<div >
    <div style="width:30%;float:left;">
        Nombre 
        <input type="text" id="nameSocioOfPayment" />
        <br/>
        Apellido
        <input type="text" id="lastNameSocioOfPayment" />
        <br/>
        CI
        <input type="text" id="ciSocioOfPayment" />
        <br/>
        Importe
        <input type="text" id="amountOfPayment" />
        <br/>
        <br/>
        
        <input type="button" id="confirmSearchPayment" value="Buscar" />
        
    </div>
    
    <div style="width:30%;float:left;height:100%;" id="paymentsContainer">
        
    </div>  
    
</div>
